<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>開発メモ | のみろぐ</title>
    <meta name="description" content="Just playing around">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    
    <link rel="preload" href="/assets/css/0.styles.99c95c0b.css" as="style"><link rel="preload" href="/assets/js/app.0fc207b2.js" as="script"><link rel="preload" href="/assets/js/11.47964ef4.js" as="script"><link rel="prefetch" href="/assets/js/6.4f9ff8a1.js"><link rel="prefetch" href="/assets/js/2.413b4e91.js"><link rel="prefetch" href="/assets/js/3.4853c90e.js"><link rel="prefetch" href="/assets/js/4.ac2a6a41.js"><link rel="prefetch" href="/assets/js/5.bc91cf1d.js"><link rel="prefetch" href="/assets/js/7.50600aa9.js"><link rel="prefetch" href="/assets/js/8.f3d967f3.js"><link rel="prefetch" href="/assets/js/9.e189a70b.js"><link rel="prefetch" href="/assets/js/10.e9dead49.js"><link rel="prefetch" href="/assets/js/12.395922ce.js"><link rel="prefetch" href="/assets/js/13.e60feb51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.99c95c0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">のみろぐ</span></a> <div class="links" style="max-width:nullpx;"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">HOME</a></div><div class="nav-item"><a href="/about.html" class="nav-link">ABOUT</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">BLOG</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog.html" class="nav-link">blog</a></li><li class="dropdown-item"><!----> <a href="/blog/article.html" class="nav-link">article</a></li><li class="dropdown-item"><!----> <a href="/blog/plan.html" class="nav-link router-link-exact-active router-link-active">plan</a></li></ul></div></div><div class="nav-item"><a href="/works.html" class="nav-link">WORKS</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">HOME</a></div><div class="nav-item"><a href="/about.html" class="nav-link">ABOUT</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">BLOG</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog.html" class="nav-link">blog</a></li><li class="dropdown-item"><!----> <a href="/blog/article.html" class="nav-link">article</a></li><li class="dropdown-item"><!----> <a href="/blog/plan.html" class="nav-link router-link-exact-active router-link-active">plan</a></li></ul></div></div><div class="nav-item"><a href="/works.html" class="nav-link">WORKS</a></div> <!----></nav>  <!----> </div> <div class="page"> <div class="content"><h1 id="開発メモ">開発メモ</h1> <h1 id="plan">plan</h1> <ul><li>Qiitaとかhatenablogからog:descriptionなどを取得してプレビュー(Twitter Card)みたいなことをするページ -&gt; WORKSに入れる</li> <li>aboutページ -&gt; 小さめのアニメーション</li> <li>長いCSS Animationページ(aboutの拡張版) -&gt; これもWORKS</li> <li>docsにmdをまとめて、そこをルートにする→たぶん、package.jsonのscriptsはターゲットフォルダに.vuepressがないといけないっぽい</li> <li>たぶんvue-router入れてるからルーティングの変更できるんだろうけど、自分にはできなかった</li> <li>各ページの作りこみをしていく</li> <li>cardが重要なので、それをコンポーネント化する</li> <li>テーマカラーが他と同じではださいので、overrideする</li></ul> <h1 id="分かったこと">分かったこと</h1> <ul><li>拡張に入っているので、<a href="https://github.com/sakokazuki/vuepress-test" target="_blank" rel="noopener noreferrer">https://github.com/sakokazuki/vuepress-test<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> これがとても役に立つ</li> <li>vueファイル名<code>test</code>とかにすると、<code>&lt;test&gt;&lt;/test&gt;</code>で記述が可能</li> <li><a href="https://vuepress.vuejs.org/default-theme-config/#simple-css-override" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/default-theme-config/#simple-css-override<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> このへんCSSのoverrideに触れてる</li> <li>div.page, div.contentのm0,p0をしたい</li> <li><code>.vuepress/override.styl</code>でオーバーライドできた</li> <li>themeフォルダ作ったらそこをfetchする仕様なので、Layout.vueを置くか、置かないならthemeフォルダ作ってはいけない</li> <li>test.htmlを作って書いてみたけど、うまくいかない</li> <li>特定のページだけCSSをまっさらにする or htmlをmdと共存させるってできないのかなー</li> <li><a href="https://vuepress.vuejs.org/guide/custom-themes.html#using-theme-from-a-dependency" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/guide/custom-themes.html#using-theme-from-a-dependency<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> これだ！！！</li> <li><code>&lt;icon&gt;&lt;/icon&gt;</code>ではなく、<code>&lt;icon/&gt;</code>だけでよかった。(前者だとpタグの中に入ることになる)</li> <li><code>Layout.vue</code>は、大きく全体のテーマを変えたい場合で、小さい変更で上書きしたいときはoverrideとcomponents/Home.vueとかで足りる説あるな</li> <li>components/about と、YAML theme:aboutでいけた(headerを取り除かないとだけど)</li> <li>やったできた！！！</li></ul> <h1 id="vuepressで、特定のページだけcssから外れてhtml-もしくはvue-で独自のページにしたい場合">vuepressで、特定のページだけcssから外れてhtml(もしくはvue)で独自のページにしたい場合</h1> <ul><li><code>theme</code>フォルダを作って<code>Layout.vue</code>は全体を変更するとき。</li> <li>ここでは、<code>components/about.vue</code>に</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
    &lt;icon/&gt;
&lt;/template&gt;

&lt;style scoped&gt;

&lt;/style&gt;
</code></pre></div><ul><li><code>about.md</code>に</li></ul> <div class="language- extra-class"><pre class="language-text"><code>---
layout: about
navbar: false
---
</code></pre></div><ul><li>と書けばOK</li> <li>出力は</li></ul> <div class="language- extra-class"><pre class="language-text"><code>#app &gt; theme-container &gt; custom-layout &gt; (templateの中身)
</code></pre></div><ul><li><a href="https://github.com/vuejs/vuepress/issues/146" target="_blank" rel="noopener noreferrer">https://github.com/vuejs/vuepress/issues/146<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>これ見てsass-loaderとnode-sass入れた</li> <li>sassでかけるようになった(lang=&quot;scss&quot;)</li></ul> <h1 id="navbar">navbar</h1> <ul><li>以下のように書けば子要素含めいい感じになる</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        search<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'HOME'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'ABOUT'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/about.html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'BLOG'</span><span class="token punctuation">,</span> items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/blog.html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'article'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/blog/article.html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'plan'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/blog/plan.html'</span> <span class="token punctuation">}</span>
            <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'WORKS'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/works.html'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>aboutでnavbarを最初表示せずに、最後に表示したい問題</li> <li>これ、たぶんNavbar.vue的なのがあるからそれ引っ張ってくればいいのではと思ったら当たりっぽ</li> <li>あー<code>&lt;navbar&gt;&lt;/navbar&gt;</code>は効かないからvueから引っ張ってくるか→jsのimportで無理そう</li> <li>仕組みはわかってきたけどなーくやしい</li> <li><Navbar></Navbar> これも無理
</li> <li>つらい</li> <li>時間がもったいないので解決策としては、
<ul><li>navbarを付けた状態でアニメーションする(どうせ小さいアニメーションだし、本気のは別でやればよいという考え)</li> <li>navbarなしのページでアニメーションを行い、終わったらnavbarありページに強制的にリダイレクトさせる</li></ul></li></ul></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/11.47964ef4.js" defer></script><script src="/assets/js/app.0fc207b2.js" defer></script>
  </body>
</html>
